! special
*.foreground:   #eee4e5
*.background:   #202020
*.cursorColor:  #eee4e5

! black
*.color0:       #202020
*.color8:       #42423d

! red
*.color1:       #e47ca3
*.color9:       #ff8eb4

! green
*.color2:       #75a393
*.color10:      #8cc2aa

! yellow
*.color3:       #e1a7b5
*.color11:      #ffbec9

! blue
*.color4:       #acc6bc
*.color12:      #c8e5d5

! magenta
*.color5:       #ae8497
*.color13:      #cc9cad

! cyan
*.color6:       #9dafac
*.color14:      #bacec6

! white
*.color7:       #787376
*.color15:      #eee4e5
