! special
*.foreground:   #F4CDE9
*.background:   #352939
*.cursorColor:  #F5E0DC

! black
*.color0:       #5A4551
*.color8:       #705867

! red
*.color1:       #F38BA8
*.color9:       #F38BA8

! green
*.color2:       #A6E3A1
*.color10:      #A6E3A1

! yellow
*.color3:       #F9E2AF
*.color11:      #F9E2AF

! blue
*.color4:       #89B4FA
*.color12:      #89B4FA

! magenta
*.color5:       #F5C2E7
*.color13:      #F5C2E7

! cyan
*.color6:       #94E2D5
*.color14:      #94E2D5

! white
*.color7:       #DEBAD4
*.color15:      #C8A6BE
