]4;0;#10122e\]4;1;#D36F84\]4;2;#FD7885\]4;3;#49A1B3\]4;4;#5BDAE0\]4;5;#5AE7E9\]4;6;#CBB0B7\]4;7;#eac9cf\]4;8;#a38c90\]4;9;#D36F84\]4;10;#FD7885\]4;11;#49A1B3\]4;12;#5BDAE0\]4;13;#5AE7E9\]4;14;#CBB0B7\]4;15;#eac9cf\]10;#eac9cf\]11;#10122e\]12;#eac9cf\]13;#eac9cf\]17;#eac9cf\]19;#10122e\]4;232;#10122e\]4;256;#eac9cf\]708;#10122e\! X colors.
! Generated by 'wal'
*foreground:        #eac9cf
*background:        #10122e
*.foreground:       #eac9cf
*.background:       #10122e
emacs*foreground:   #eac9cf
emacs*background:   #10122e
URxvt*foreground:   #eac9cf
XTerm*foreground:   #eac9cf
UXTerm*foreground:  #eac9cf
URxvt*background:   [100]#10122e
XTerm*background:   #10122e
UXTerm*background:  #10122e
URxvt*cursorColor:  #eac9cf
XTerm*cursorColor:  #eac9cf
UXTerm*cursorColor: #eac9cf
URxvt*borderColor:  [100]#10122e

! Colors 0-15.
*.color0: #10122e
*color0:  #10122e
*.color1: #D36F84
*color1:  #D36F84
*.color2: #FD7885
*color2:  #FD7885
*.color3: #49A1B3
*color3:  #49A1B3
*.color4: #5BDAE0
*color4:  #5BDAE0
*.color5: #5AE7E9
*color5:  #5AE7E9
*.color6: #CBB0B7
*color6:  #CBB0B7
*.color7: #eac9cf
*color7:  #eac9cf
*.color8: #a38c90
*color8:  #a38c90
*.color9: #D36F84
*color9:  #D36F84
*.color10: #FD7885
*color10:  #FD7885
*.color11: #49A1B3
*color11:  #49A1B3
*.color12: #5BDAE0
*color12:  #5BDAE0
*.color13: #5AE7E9
*color13:  #5AE7E9
*.color14: #CBB0B7
*color14:  #CBB0B7
*.color15: #eac9cf
*color15:  #eac9cf

! Black color that will not be affected by bold highlighting.
*.color66: #10122e
*color66:  #10122e

! Xclock colors.
XClock*foreground: #eac9cf
XClock*background: #10122e
XClock*majorColor:  rgba:ea/c9/cf/ff
XClock*minorColor:  rgba:ea/c9/cf/ff
XClock*hourColor:   rgba:ea/c9/cf/ff
XClock*minuteColor: rgba:ea/c9/cf/ff
XClock*secondColor: rgba:ea/c9/cf/ff

! Set depth to make transparency work.
URxvt*depth: 32
