! special
*.foreground:   #eac9cf
*.background:   #10122e
*.cursorColor:  #eac9cf

! black
*.color0:       #10122e
*.color8:       #a38c90

! red
*.color1:       #D36F84
*.color9:       #D36F84

! green
*.color2:       #FD7885
*.color10:      #FD7885

! yellow
*.color3:       #49A1B3
*.color11:      #49A1B3

! blue
*.color4:       #5BDAE0
*.color12:      #5BDAE0

! magenta
*.color5:       #5AE7E9
*.color13:      #5AE7E9

! cyan
*.color6:       #CBB0B7
*.color14:      #CBB0B7

! white
*.color7:       #eac9cf
*.color15:      #eac9cf
