! special
*.foreground:   #eeffff
*.background:   #1e1c31
*.cursorColor:  #eeffff

! black
*.color0:       #1e1c31
*.color8:       #3e3859

! red
*.color1:       #f0719b
*.color9:       #f02e6e

! green
*.color2:       #a1efd3
*.color10:      #2ce592

! yellow
*.color3:       #ffe9aa
*.color11:      #ffb378

! blue
*.color4:       #57c7ff
*.color12:      #1da0e2

! magenta
*.color5:       #c792ea
*.color13:      #a742ea

! cyan
*.color6:       #63f2f1
*.color14:      #8abeb7

! white
*.color7:       #f8f8f2
*.color15:      #a6b3cc
