! special
*.foreground:   #d064f6
*.background:   #070015
*.cursorColor:  #d064f6

! black
*.color0:       #551d8d
*.color8:       #620598

! red
*.color1:       #6600cc
*.color9:       #a000ff

! green
*.color2:       #6a84ff
*.color10:      #4990f4

! yellow
*.color3:       #00b7b6
*.color11:      #00ff9f

! blue
*.color4:       #274a67
*.color12:      #3288d2

! magenta
*.color5:       #d261f8
*.color13:      #ae54ca

! cyan
*.color6:       #01907d
*.color14:      #02ccb0

! white
*.color7:       #9c0883
*.color15:      #d064f6
